<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" />
  <title>Javascript Actuators</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      background-color: black;
      font-family: Arial, sans-serif;
    }

    /* Webkit Scrollbar styles */
    body {
      overflow: auto;
      /* Make sure the body can scroll */
      height: 100%;
      /* Ensure body stretches to full height */
    }

    /* Webkit Scrollbar styles */
    ::-webkit-scrollbar {
      width: 12px;
      height: 12px;
      /* For horizontal scrollbars if needed */
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }

    ::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-corner {
      background-color: rgba(0, 0, 0, 0);
    }

    #app {
      /* Remove any overflow from #app to prevent extra scrollbars */
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="app"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script type="module" src="/src/main.js"></script>
</body>

</html>